<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Портфолио Ольги Демчук</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <style>
  body {padding: 3% 6%;}
  @media screen and (max-width: 1024px) {
  body {
    padding: 3% 6%;
  }
  }
  
  .row {display: flex;
    margin-bottom: 20px;}
	@media screen and (max-width: 1024px) {
  .row {flex-wrap: wrap;}
  }

  .project {
    flex: 2;
    padding-right: 10px;}

  .project-caption {flex: 1;
  padding-right: 10px;}

  .project:last-child,
  .project-caption:last-child {padding-right: 0;}
  
  @media screen and (max-width: 1024px) {
  .project,
  .project-caption {
    min-width: 100%;
    padding: 0;
    margin-bottom: 10px;
  }
  .project:last-child,
  .project-caption:last-child {
    margin-bottom: 0;
  }
  .project-caption:last-child {
    order: -1;
    margin-bottom: 10px;
  }
}

  .spacer {flex: 1;
    padding: 7px 20px 0 0;
    border-top: 0.5px solid rgba(0, 0, 0, .07);}

  body {font-family: Georgia, serif;
    font-size: 20px;
    line-height: 27px;}

  h3 {font-family: Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 .05em 0;}

  p {margin: 0 0 .88em 0;}

  img {display: block;
    max-width: 100%;
    height: auto;}
  
  .project-caption {font-size: 16px;
    line-height: 18px;}
  
  .project-caption p {margin-top: -.35em;}
  
  footer {
    display: flex;
	max-width: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 0, .07);
    }
  
  .afooter {font-size: 16px;}
      
</style>  
</head>
<body>
  <div class="row">
    <div class="project">
	<p>Привет! Меня зовут <a href="https://olvomi.github.io/ResumeOlgaDemchuk/ResumeOlgaDemchuk.html">Ольга Демчук</a>. А это мой кот Мишка и его портфолио :-)</p> 
	    <div class="project-image">
        <img
          src="portfolioOD1.jpg"
          width="1000"
          height="500">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="project">
      <div class="project-image">
        <img
          src="portfolioOD3.jpg"
          width="650"
          height="650">
      </div>
    </div>
    
    <div class="project">
      <div class="project-image">
        <img
          src="portfolioOD2.jpg"
           width="650"
           height="650">
      </div>
    </div>
    
    <div class="project-caption">
      <p>Здесь я ещё котёнок. У меня был пушистый хвост и белая мордочка с чёрным носом.</p>
    </div>
  </div>
  
  <div class="row">
    <div class="project-caption">
      <p>Постепенно я стал темнеть. Окрас колор-пойнт полностью формируется к трём годам.</p>
    </div>

    <div class="project">
      <div class="project-image">
        <img
          src="portfolioOD4.jpg"
          width="650"
          height="650">
      </div>
    </div>
    
    <div class="project">
      <div class="project-image">
        <img
          src="portfolioOD5.jpg"
           width="650"
           height="650">
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="spacer">
      <h3>Порода</h3>
      <p>Больше всего я похож на бирманскую кошку. Хотя на самом деле я метис: смесь обычной кошки и породистой.</p>
    </div>
    
    <div class="spacer">
      <h3>Лапки</h3>
      <p>Длинные. На задних лапках белые «носочки». Их я трогать не даю, сразу начинаю брыкаться.</p>
    </div>
    
    <div class="spacer">
      <h3>Глаза</h3>
      <p>Голубые. Они мне достались от бирманской кошки. У этой породы они обычно голубые или синие.</p>
    </div>
  </div>
  
  <div class="row">
    <div class="project">
      <div class="project-image">
        <img
          src="portfolioOD6.jpg"
          width="650"
          height="650">
      </div>
    </div>
    
    <div class="project">
      <div class="project-image">
        <img
          src="portfolioOD7.jpg"
           width="650"
           height="650">
      </div>
    </div>
    
    <div class="project-caption">
      <p>Ну вот я рос, рос и вырос – длинным-предлинным. А главное скромным.</p>
    </div>
  </div>
  
  <div class="row">
    <div class="project-caption">
      <p>Я умею делать всякие интересные штуки. Например, спать и сидеть в необычных позах.</p>
    </div>
    
    <div class="project">
      <div class="project-image">
        <img
          src="portfolioOD8.jpg"
           width="650"
           height="650">
      </div>
    </div>

    <div class="project">
      <div class="project-image">
        <img
          src="portfolioOD9.jpg"
          width="650"
          height="650">
      </div>
    </div>
    
    <div class="project">
      <div class="project-image">
        <img
          src="portfolioOD10.jpg"
           width="650"
           height="650">
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="spacer">
      <h3>Шерсть</h3>
      <p>Пушистая и мягкая. Меня приятно гладить, особенно когда я мурлычу, а мурлыкать я люблю.</p>
    </div>

    <div class="spacer">
      <h3>Когти</h3>
      <p>Длинные и острые. Но это редко. Обычно я регулярно записываюсь «на коготочки».</p>
    </div>
    
    <div class="spacer">
      <h3>Голос</h3>
      <p>По ситуации. Умею квакать, кряхтеть, пищать и орррааать. И мяукать тоже. Я вообще разговорчивый.</p>
    </div>
    
    <div class="spacer">
      <h3>Интересы</h3>
      <p>Играть, топотать, мяукать, смешить, хулиганить, есть, пить, спать, спать и ещё раз спать.</p>
    </div>
  </div>
  
  <div class="row">
    <div class="project">
	    <div class="project-image">
        <img
          src="portfolioOD11.jpg"
          width="1000"
          height="500">
      </div>
    </div>
  </div>
  
  <footer class="afooter">
	<b>© Ольга Демчук & Мишка Топотальский</b>
</footer>
</body>
</html>